buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.9.+'
    classpath 'io.cristian:gradle-android-aspectj:1.2'
  }
}

repositories {
  mavenCentral()
}

project.ext {
  aspectjVersion = '1.8.0'
}

apply plugin: 'android'
apply plugin: 'android-aspectj'

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.3"

  defaultConfig {
    minSdkVersion 8
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  ajInpath fileTree(dir: 'libs', include: ['*.jar'])
}
