# gradle-android-aspectj

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/external-lib/: README.md  build.gradle
example/external-lib/src/main/java/com/example/lib/: ActivitySubClass.java
example/src/main/: AndroidManifest.xml
example/src/main/java/aspectj/example/: Foo.java  MainActivity.java  SomeAspect.java
gradle-android-aspectj/: build.gradle
gradle-android-aspectj/src/main/groovy/android/aspectj/: AndroidAjc.groovy  AndroidAspectJPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
