subprojects {
  buildscript {
    repositories {
      jcenter()
      mavenCentral()
    }

    dependencies {
      classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:0.3'
      classpath 'com.android.tools.build:gradle:0.9.+'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
}